MONGO_DB = mongodb+srv://swanndefossezanceaux:zavatazavata@cluster0.vgz5g4i.mongodb.net/eater?retryWrites=true&w=majority

AUTH_SECRET = YvEdP6yBXGhUWM9DPWhyb7qYH5DmDIRvgPtm3MUH6Qk=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = ede3ab03b1f9a9149b0b
GITHUB_SECRET= 0b039a9e9f73f37a6427fa34e2c1426a4e143544